spring.application.name=url-shortener
server.port=8081
spring.data.mongodb.host=mongo-server
spring.data.mongodb.database=shorten_url
spring.data.mongodb.port=27017
spring.redis.host=redis-server
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.connect-timeout=2000
logging.level.org.springframework.data.redis=DEBUG
zookeeper.server=zookeeper-server:2181
